{
  "name": "Marnu-Lombard-boilerplate",
  "version": "0.0.1",
  "dependencies": {
    "load-grunt-tasks": "~0.1.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-sass": "~0.5.0"
  },
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/MarnuLombard/sigal-boutique.git"
  }

}
